.dashboard_header{
	text-align: center;
	padding: 10%;
	box-shadow: 0px 0px 3px 0px black;
	border-radius: 0px !important;
	z-index: -2;
}
h3{
	font-size: 120%;
	text-align: center;
	padding-bottom: 10px;
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
}
.links{
	padding-left: 10%;
	padding-right: 10%;
}
.cards{
	width: 40%;
	float: left;
	margin-right:5%;
	margin-top: 1%;
	display: inline-flex;
	padding: 1%;
}
.long_link{
	font-size: 70%;
}
.short_link{
	text-decoration: none;
}
.short_link:hover{
	color: green;
	text-decoration: none;
	transition: 0.5s;
}
.date{
	text-align: right;
	font-size: 70%;

}

/*-------------------------*/
/*---------Queries--------*/
/*-------------------------*/
@media screen and (max-width: 650px){
	.card{
	width: 100%;
	margin-top: 1%
	}

}
h6{
	text-align: center;
    font-weight: 600;
}
.alert{
	margin: auto;
	width: 50%;
	text-align: center;
}