.templateForm{
	width: 50%;
	justify-content: center;
	/*border: 2px solid black;*/
	padding: 1%;
	margin-top: 3%;
	margin-left: auto;
	margin-right: auto;
}
h2{
	text-align: center;
	padding-bottom: 10px;
	font-weight: 900;
	font-size: 110%;
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
}

h2:after{
	display: block;
	height: 2px;
	background-color: #343a40;
	width:100px;
	content:" ";
	margin: 0 auto;
	margin-top: 15px;
	font-weight: bolder;
}
label{
	font-weight: 500px;
}
.btn-secondary{
	color: white;
	background: black !important;
	font-weight: 900;
}
.btn-secondary:hover{
	transition: 0.2s;
	background: #333 !important;
}
.signin_card{
	padding: 2%;
	border-radius: 25px;
		box-shadow: 0px 0px 6px 0px white;
}
@media screen and (max-width: 650px){
	.templateForm{
	width: 80%;

	}
}
